{
  "name": "montepouli",
  "version": "4.9.16",
  "license": "MIT",
  "private": true,
  "config": {
    "base_node_modules_image": "tjokvol/montepoeli-base-node-modules:latest"
  },
  "scripts": {
    "docker:build:client": "docker build . -t montepouli_client:latest -f Dockerfile.client-prod --pull",
    "docker:build:e2e-client": "docker build -f Dockerfile.client-configured . -t montepouli_client:e2e --build-arg CLIENT_BASE_IMAGE_NAME=montepouli_client --build-arg CLIENT_BASE_IMAGE_TAG=latest --build-arg CLIENT_TYPE=e2e",
    "docker:build-and-configure:e2e-client": "npm run docker:build:client && npm run docker:build:e2e-client",
    "docker:build:server": "docker build . -t montepouli_server:latest -f Dockerfile.server-prod --pull",
    "docker:build:server-local": "docker build . -t montepouli_server:latest -f Dockerfile.server-local --pull",
    "docker:build-app": "npm-run-all -p docker:build:client docker:build:server",
    "docker:build-e2e-images": "npm-run-all -p docker:build-and-configure:e2e-client docker:build:server",
    "docker:build:e2e-environment": "docker-compose -f docker-compose-e2e.yml build",
    "docker:build:base-node-modules": "docker build -f Dockerfile.node_modules -t $npm_package_config_base_node_modules_image . --compress --no-cache",
    "docker:pull:e2e-environment": "docker-compose -f docker-compose-e2e.yml pull --ignore-pull-failures || true",
    "docker:pull:base-node-modules": "docker pull $npm_package_config_base_node_modules_image",
    "docker:build-and-push:base-node-modules": "npm run docker:build:base-node-modules && npm run docker:push:base-node-modules",
    "docker:push:base-node-modules": "docker push $npm_package_config_base_node_modules_image",
    "docker:restart:e2e-db": "docker-compose -f docker-compose-e2e.yml up --force-recreate -d mongodb-e2e",
    "docker:restart": "npm run docker:stop && npm run docker:start",
    "docker:start": "npm run docker:start-with-rebuild",
    "docker:start-with-rebuild": "yarn docker:pull:base-node-modules && docker-compose build --parallel --pull && docker-compose up -d",
    "docker:stop": "docker-compose down",
    "docker:start:server": "npm run docker:build:server-local && docker-compose up -d --force-recreate --remove-orphans server",
    "docker:start:e2e-environment-base": "(npm-run-all -p docker:build:e2e-environment docker:pull:e2e-environment) && docker-compose -f docker-compose-e2e.yml up",
    "docker:start:e2e": "npm run docker:build-e2e-images && (npm run docker:start:e2e-environment-base -- -d)",
    "docker:start:e2e-environment-build-server": "npm run docker:start:e2e-environment-base -- --abort-on-container-exit",
    "docker:start:e2e-tests": "docker-compose -f docker-compose-e2e.yml build e2e-tests && docker-compose -f docker-compose-e2e.yml up -d e2e-tests",
    "docker:stop:e2e": "docker-compose -f docker-compose-e2e.yml down",
    "docker:restart:e2e": "yarn docker:stop:e2e && sleep 5 && yarn docker:start:e2e",
    "client:compile-ivy-dependencies": "ngcc -p es2015, es2015 -l info --create-ivy-entry-points",
    "client:compile-ivy-dependencies-test": "ngcc --properties browser module main --first-only --create-ivy-entry-points",
    "client:build": "ng build client",
    "client:build:prod": "ng build client --configuration=production && npm run client:gzipper",
    "client:test": "ng test client",
    "client:test:cov": "ng test client --code-coverage",
    "client:start": "ng serve client",
    "client:start:dev-no-host": "npm run client:start -- --host 0.0.0.0 --disable-host-check",
    "client:lint": "ng lint client",
    "client:bundle-report": "webpack-bundle-analyzer dist/frontend/stats-es2015.json",
    "client:storybook": "start-storybook -p 6006",
    "client:build-storybook": "build-storybook",
    "client:build-storybook-web-app": "build-storybook -c .storybook -o .out",
    "client:update-angular": "ng update @angular/cli @angular/core @angular/material",
    "client:update-angular-next": "ng update --next @angular/cli @angular/core @angular/material",
    "client:iPhone-simulator": "/Applications/Xcode.app/Contents/Developer/Applications/Simulator.app/Contents/MacOS/Simulator -CurrentDeviceID 8528838E-4B47-4F0E-B415-E87F8C8A6163",
    "client:gzipper": "gzipper compress -v ./dist",
    "api:build": "ng build api",
    "api:test": "ng test api",
    "api:test:cov": "ng test api --code-coverage",
    "api:lint": "ng lint api",
    "api:start:dev": "ng serve api",
    "e2e:start": "ng e2e",
    "e2e:protractor": "protractor apps/client-e2e/protractor.conf.js",
    "nx:affected:apps": "nx affected:apps",
    "nx:affected:apps:master": "nx affected:apps --base=master~1 --head=master",
    "nx:affected:libs": "nx affected:libs",
    "nx:affected:build": "nx affected:build",
    "nx:affected:build:parallel": "nx affected:build --parallel",
    "nx:affected:e2e": "nx affected:e2e",
    "nx:affected:test": "nx affected:test --runInBand",
    "nx:affected:test:parallel": "nx affected:test --runInBand --parallel",
    "nx:affected:lint": "nx affected:lint",
    "nx:affected:lint:parallel": "nx affected:lint --parallel",
    "nx:affected:dep-graph": "nx affected:dep-graph",
    "nx:affected": "nx affected",
    "nx:format": "nx format:write",
    "nx:format:write": "nx format:write",
    "nx:format:check": "nx format:check",
    "nx:lint-workspace": "nx workspace-lint",
    "nx:workspace-schematic": "nx workspace-schematic",
    "nx:update": "ng update @nrwl/workspace",
    "nx:dep-graph": "nx dep-graph",
    "nx:help": "nx help",
    "husky:pre-commit": "npm-run-all -p nx:lint-workspace circleci:lint mergify:lint nx:affected:lint:parallel",
    "husky:pre-push": "npm-run-all -p circleci:test nx:affected:test:parallel nx:affected:build:parallel",
    "husky:post-merge": "npm install",
    "husky:commit-message": "commitlint -E HUSKY_GIT_PARAMS",
    "circleci:lint": "cd .circleci && npm run lint",
    "circleci:test": "cd .circleci && npm run test",
    "mergify:lint": "cd .mergify && npm run lint",
    "update-with-master": "CURRENT_BRANCH=$(git rev-parse --abbrev-ref HEAD) && git checkout master && git pull && git checkout $CURRENT_BRANCH && git merge master",
    "get-version": "grep '\"version\":' package.json | cut -d\\\" -f4"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "0.1000.3",
    "@angular/animations": "10.0.4",
    "@angular/cdk": "10.0.2",
    "@angular/cli": "10.0.3",
    "@angular/common": "10.0.4",
    "@angular/compiler": "10.0.4",
    "@angular/compiler-cli": "10.0.4",
    "@angular/core": "10.0.4",
    "@angular/forms": "10.0.4",
    "@angular/material": "10.0.2",
    "@angular/platform-browser": "10.0.4",
    "@angular/platform-browser-dynamic": "10.0.4",
    "@angular/router": "10.0.4",
    "@angular/service-worker": "10.0.4",
    "@fortawesome/angular-fontawesome": "0.7.0",
    "@fortawesome/fontawesome-svg-core": "1.2.30",
    "@fortawesome/free-solid-svg-icons": "5.14.0",
    "@nestjs/common": "7.3.2",
    "@nestjs/core": "7.3.2",
    "@nestjs/jwt": "7.1.0",
    "@nestjs/mongoose": "7.0.2",
    "@nestjs/passport": "7.1.0",
    "@nestjs/platform-express": "7.3.2",
    "@nestjs/platform-socket.io": "7.3.2",
    "@nestjs/testing": "7.3.2",
    "@nestjs/typeorm": "7.1.0",
    "@nestjs/websockets": "7.3.2",
    "@ngx-translate/core": "13.0.0",
    "@ngx-translate/http-loader": "6.0.0",
    "@types/bcrypt": "3.0.0",
    "@types/express": "4.17.7",
    "@types/faker": "4.1.12",
    "@types/mongoose": "5.7.32",
    "@types/node": "14.0.23",
    "@types/supertest": "2.0.10",
    "bcrypt": "5.0.0",
    "bootstrap": "4.5.0",
    "bootstrap-material-design": "4.1.3",
    "compression": "1.7.4",
    "cookie-parser": "1.4.5",
    "core-js": "3.6.5",
    "faker": "4.1.0",
    "gzipper": "4.0.1",
    "intl": "1.2.5",
    "mongoose": "5.9.25",
    "mysql": "2.18.1",
    "ngx-cookie-service": "3.0.4",
    "ngx-socket-io": "3.2.0",
    "ngx-toastr": "13.0.0",
    "passport": "0.4.1",
    "passport-http-bearer": "1.0.1",
    "passport-jwt": "4.0.0",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "6.6.0",
    "socket.io": "2.3.0",
    "tslib": "2.0.0",
    "typeorm": "0.2.25",
    "typescript": "3.9.5",
    "uuid": "8.2.0",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@babel/core": "7.10.5",
    "@commitlint/cli": "9.1.1",
    "@commitlint/config-conventional": "9.1.1",
    "@nrwl/angular": "9.5.1",
    "@nrwl/jest": "9.5.1",
    "@nrwl/nest": "9.5.1",
    "@nrwl/node": "9.5.1",
    "@nrwl/workspace": "9.5.1",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/commit-analyzer": "8.0.1",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/npm": "7.0.5",
    "@semantic-release/release-notes-generator": "9.0.1",
    "@storybook/addon-actions": "5.3.19",
    "@storybook/addon-links": "5.3.19",
    "@storybook/addon-notes": "5.3.19",
    "@storybook/addon-storyshots": "5.3.19",
    "@storybook/addon-viewport": "5.3.19",
    "@storybook/addons": "5.3.19",
    "@storybook/angular": "5.3.19",
    "@testing-library/angular": "10.0.0",
    "@testing-library/jest-dom": "5.11.1",
    "@types/jasmine": "3.5.11",
    "@types/jasminewd2": "2.0.8",
    "@types/jest": "26.0.5",
    "@types/socket.io": "2.1.8",
    "@types/webpack-env": "1.15.2",
    "babel-loader": "8.1.0",
    "codelyzer": "6.0.0",
    "dotenv": "8.2.0",
    "husky": "4.2.5",
    "jasmine": "3.5.0",
    "jasmine-spec-reporter": "5.0.2",
    "jest": "26.1.0",
    "jest-preset-angular": "8.2.1",
    "lerna": "3.22.1",
    "moment": "2.27.0",
    "mongodb": "3.5.9",
    "nodemon": "2.0.4",
    "npm-run-all": "4.1.5",
    "path": "0.12.7",
    "prettier": "2.0.5",
    "protractor": "7.0.0",
    "protractor-jasmine2-screenshot-reporter": "0.5.0",
    "semantic-release": "17.1.1",
    "supertest": "4.0.2",
    "ts-jest": "26.1.3",
    "ts-node": "8.10.2",
    "tsconfig-paths": "3.9.0",
    "tslint": "6.1.2",
    "webdriver-manager": "12.1.7"
  },
  "husky": {
    "hooks": {
      "commit-msg": "npm run husky:commit-message",
      "pre-commit": "npm run husky:pre-commit",
      "pre-push": "npm run husky:pre-push",
      "post-merge": "npm run husky:post-merge"
    }
  }
}
