{
  "name": "montepouli",
  "version": "4.9.3",
  "license": "MIT",
  "private": true,
  "scripts": {
    "get-v": "grep '\"version\":' package.json | cut -d\\\" -f4",
    "install-sub-modules": "lerna run install-node-modules --parallel",
    "install-node-modules": "npm install",
    "docker:build:client": "docker build . -t montepouli_client:latest -f Dockerfile.client-prod --pull",
    "docker:build:e2e-client": "docker build -f Dockerfile.client-configured . -t montepouli_client:e2e --build-arg CLIENT_BASE_IMAGE_NAME=montepouli_client --build-arg CLIENT_BASE_IMAGE_TAG=latest --build-arg CLIENT_TYPE=e2e",
    "docker:build:server": "docker build . -t montepouli_server:latest -f Dockerfile.server-prod --pull",
    "docker:build-app": "npm run docker:build:client && npm run docker:build:server",
    "docker:build-e2e-app": "npm run docker:build:client && npm run docker:build:e2e-client && npm run docker:build:server",
    "docker:build:e2e-environment": "docker-compose -f docker-compose-e2e.yml build",
    "docker:pull:e2e-environment": "docker-compose -f docker-compose-e2e.yml pull --ignore-pull-failures || true",
    "docker:restart:e2e-db": "docker-compose -f docker-compose-e2e.yml up --force-recreate -d mongodb-e2e",
    "docker:start": "npm run docker:docker-compose-rebuild",
    "docker:start:e2e-environment-base": "(npm-run-all -p docker:build:e2e-environment docker:pull:e2e-environment) && docker-compose -f docker-compose-e2e.yml up",
    "docker:start:e2e": "npm run docker:build-e2e-app && (npm run docker:start:e2e-environment-base -- -d)",
    "docker:start:e2e-environment-build-server": "npm run docker:start:e2e-environment-base -- --abort-on-container-exit",
    "docker:start:e2e-tests": "docker-compose -f docker-compose-e2e.yml build e2e-tests && docker-compose -f docker-compose-e2e.yml up -d e2e-tests",
    "docker:stop": "docker-compose down",
    "docker:stop:e2e": "docker-compose -f docker-compose-e2e.yml down",
    "docker:restart:e2e": "yarn docker:stop:e2e && sleep 5 && yarn docker:start:e2e",
    "compile-ivy-dependencies": "ngcc -p es2015, es2015 -l info --create-ivy-entry-points",
    "compile-ivy-dependencies-test": "ngcc --properties browser module main --first-only --create-ivy-entry-points",
    "docker-compose-rebuild": "docker-compose build --parallel && docker-compose down && docker-compose up -d",
    "docker-compose-rebuild-no-cache": "docker-compose build --no-cache && docker-compose down && docker-compose up -d",
    "update-with-master": "CURRENT_BRANCH=$(git rev-parse --abbrev-ref HEAD) && git checkout master && git pull && git checkout $CURRENT_BRANCH && git merge master",
    "build": "ng build",
    "build:client": "ng build client",
    "build:client:prod": "ng build client --configuration=production && gzipper --verbose ./dist",
    "build:api": "ng build api",
    "test": "ng test",
    "test:client": "ng test client",
    "test:client:cov": "ng test client --code-coverage",
    "test:api": "ng test api",
    "test:api:cov": "ng test api --code-coverage",
    "lint": "nx workspace-lint && ng lint",
    "lint:client": "ng lint client",
    "lint:api": "ng lint api",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:apps:master": "nx affected:apps --base=master~1 --head=master",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:build:parallel": "nx affected:build --parallel",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test --runInBand",
    "affected:test:parallel": "nx affected:test --runInBand --parallel",
    "affected:lint": "nx affected:lint",
    "affected:lint:parallel": "nx affected:lint --parallel",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "bundle-report": "webpack-bundle-analyzer dist/frontend/stats-es2015.json",
    "build-and-push-docker-node-modules": "npm run build-docker-base-node-modules && npm run push-docker-base-node-modules",
    "build-docker-base-node-modules": "docker build -f Dockerfile.node_modules -t montepoeli.club/montepoeli-base-node-modules:latest . --compress",
    "push-docker-base-node-modules": "docker push montepoeli.club/montepoeli-base-node-modules:latest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build-storybook-web-app": "build-storybook -c .storybook -o .out",
    "update-angular": "ng update @angular/cli @angular/core @angular/material",
    "update-angular-next": "ng update --next @angular/cli @angular/core @angular/material",
    "iPhone-simulator": "/Applications/Xcode.app/Contents/Developer/Applications/Simulator.app/Contents/MacOS/Simulator -CurrentDeviceID 8528838E-4B47-4F0E-B415-E87F8C8A6163",
    "pre-commit": "npm run lint:circleci && npm run lint:mergify && npm run affected:lint:parallel",
    "lint:circleci": "cd .circleci && npm run lint",
    "lint:mergify": "cd .mergify && npm run lint",
    "pre-push": "npm run test:circleci && npm run affected:test:parallel && npm run affected:build:parallel",
    "test:circleci": "cd .circleci && npm run test",
    "build:node_modules": "docker build . -f Dockerfile.node_modules -t montepoeli-node_modules:latest",
    "protractor": "protractor apps/client-e2e/protractor.conf.js"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "0.901.6",
    "@angular/animations": "9.1.7",
    "@angular/cdk": "9.2.3",
    "@angular/cli": "9.1.6",
    "@angular/common": "9.1.7",
    "@angular/compiler": "9.1.7",
    "@angular/compiler-cli": "9.1.7",
    "@angular/core": "9.1.7",
    "@angular/forms": "9.1.7",
    "@angular/material": "9.2.3",
    "@angular/platform-browser": "9.1.7",
    "@angular/platform-browser-dynamic": "9.1.7",
    "@angular/router": "9.1.7",
    "@angular/service-worker": "9.1.7",
    "@fortawesome/angular-fontawesome": "0.6.1",
    "@fortawesome/fontawesome-svg-core": "1.2.28",
    "@fortawesome/free-solid-svg-icons": "5.13.0",
    "@nestjs/common": "7.0.13",
    "@nestjs/core": "7.0.13",
    "@nestjs/jwt": "7.0.0",
    "@nestjs/mongoose": "7.0.1",
    "@nestjs/passport": "7.0.0",
    "@nestjs/platform-express": "7.0.13",
    "@nestjs/testing": "7.0.13",
    "@nestjs/typeorm": "7.0.0",
    "@ngx-translate/core": "12.1.2",
    "@ngx-translate/http-loader": "4.0.0",
    "@types/bcrypt": "3.0.0",
    "@types/express": "4.17.6",
    "@types/faker": "4.1.12",
    "@types/mongoose": "5.7.20",
    "@types/node": "14.0.1",
    "@types/supertest": "2.0.9",
    "bcrypt": "4.0.1",
    "bootstrap": "4.5.0",
    "bootstrap-material-design": "4.1.2",
    "compression": "1.7.4",
    "cookie-parser": "1.4.5",
    "core-js": "3.6.5",
    "faker": "4.1.0",
    "gzipper": "3.7.0",
    "intl": "1.2.5",
    "mongoose": "5.9.14",
    "mysql": "2.18.1",
    "ngx-cookie-service": "3.0.4",
    "ngx-toastr": "12.0.1",
    "passport": "0.4.1",
    "passport-http-bearer": "1.0.1",
    "passport-jwt": "4.0.0",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "6.5.5",
    "tslib": "2.0.0",
    "typeorm": "0.2.24",
    "typescript": "3.7.5",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@nrwl/angular": "9.3.0",
    "@nrwl/nest": "9.3.0",
    "@nrwl/node": "9.3.0",
    "@nrwl/workspace": "9.3.0",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/commit-analyzer": "8.0.1",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/npm": "7.0.5",
    "@semantic-release/release-notes-generator": "9.0.1",
    "@storybook/addon-actions": "5.3.18",
    "@storybook/addon-links": "5.3.18",
    "@storybook/addon-notes": "5.3.18",
    "@storybook/addon-storyshots": "5.3.18",
    "@storybook/addon-viewport": "5.3.18",
    "@storybook/addons": "5.3.18",
    "@storybook/angular": "5.3.18",
    "@testing-library/angular": "9.2.2",
    "@testing-library/jest-dom": "5.7.0",
    "@types/jasmine": "3.5.10",
    "@types/jasminewd2": "2.0.8",
    "@types/jest": "25.2.2",
    "@types/webpack-env": "1.15.2",
    "babel-loader": "8.1.0",
    "codelyzer": "5.2.2",
    "dotenv": "8.2.0",
    "husky": "4.2.5",
    "jasmine": "3.5.0",
    "jasmine-spec-reporter": "5.0.2",
    "jest": "26.0.1",
    "jest-preset-angular": "8.2.0",
    "lerna": "3.21.0",
    "moment": "2.25.3",
    "mongodb": "3.5.7",
    "nodemon": "2.0.4",
    "npm-run-all": "^4.1.5",
    "path": "0.12.7",
    "prettier": "2.0.5",
    "protractor": "7.0.0",
    "protractor-jasmine2-screenshot-reporter": "^0.5.0",
    "semantic-release": "17.0.7",
    "supertest": "4.0.2",
    "ts-jest": "25.5.1",
    "ts-node": "8.10.1",
    "tsconfig-paths": "3.9.0",
    "tslint": "6.1.2",
    "webdriver-manager": "12.1.7"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run pre-commit",
      "pre-push": "npm run pre-push",
      "post-merge": "yarn install-sub-modules"
    }
  }
}
