{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "autospy": ["./auto-spy"]
      },
      "outDir": "./out-tsc/spec",
      "allowJs": true,
      "types": [
        "jest",
        "jquery",
        "jsdom",
        "node"
      ]
    },
    "files": [
      "src/polyfills.ts"
    ],
    "include": [
      "src/Storyshots.test.ts"
    ]
  }